<!DOCTYPE html>
	<html lang="en">
	

	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
	<title>Chat App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/mdb.min.css.map">
	<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	

	<link rel="stylesheet" href="css/chat.css">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-auth.js"></script>
	

	</head>
	

	<body>
	

	<!--Navbar -->
	<nav class="mb-1 navbar navbar-dark lighten-1 fixed">
	<a class="navbar-brand" href="#"><img src="images/Saylani-logo.png" class="img-fluid z-depth-0 ml-5" width="150"
	height="150" /></a>
	

	<div class="" id="">
	<ul class="navbar-nav">
	

	</ul>
	<ul class="navbar-nav ml-auto nav-flex-icons">
	<h6 class="text-center text-white wellcome">Wellcome <span id="username"></span></h6>
	<li class="nav-item avatar dropdown">
	<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true"
	aria-expanded="false">
	<img src="" id="userImg" class="rounded-circle z-depth-0" width="100" height="100" alt="avatar image">
	</a>
	<div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
	aria-labelledby="navbarDropdownMenuLink-55">
	<a class="dropdown-item" onclick="signOut()" href="javascript:void()">Log out</a>
	</div>
	</li>
	</ul>
	</div>
	</nav>
	<!--/.Navbar -->
	

	<!-- Start your project here-->
	

	<div class="container-fluid">
	<div class="row justify-content-center">
	<div class="col-md-12 col-xl-8 col-12 chat col-lg-8">
	<div class="card">
	<div class="card-header msg_head">
	<div class="d-flex bd-highlight">
	

	<div class="user_info">
	<span class="text-center">Saylani Group</span>
	</div>
	

	</div>
	</div>
	<div class="card-body msg_card_body" id="mainCard">
	</div>
	<div class="card-footer">
	<form id="SendMsg">
	<div class="input-group">
	<input class="form-control type_msg" required id="msg" placeholder="Type your message..." />
	<div class="input-group-append">
	<button class="input-group-text send_btn"><i class="fa fa-location-arrow"></i></button>
	</div>
	</form>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<!-- End your project here-->
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>
	</body>
	

	</html>
